# TwitterAutomationWebApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/careydevelopment/: Application.java
src/main/java/com/careydevelopment/configuration/: AsyncConfig.java  AuthenticationProviderConfig.java  BeanConfig.java  ErrorHandlerFilter.java  LoginCheckFilter.java  MyTwitter.java  PersistenceContext.java  ScheduleTasksConfig.java  SecurityConfiguration.java  SpringHandlerInterceptor.java  ThymeleafLayoutInterceptor.java  WebMvcConfig.java
src/main/java/com/careydevelopment/helloworld/controller/: Application.java  HelloWorldController.java
src/main/java/com/careydevelopment/twitterautomation/controller/: AgreeTosController.java  AnchorTextsController.java  ArchiveProjectController.java  ArchivedProjectsController.java  AutoFollowController.java  AutoRefollowController.java  AutoUnfollowController.java  BacklinksController.java  BadLoginController.java  BlastFollowController.java  ChiveImagesController.java  ContactController.java  CookiePolicyController.java  CreateProjectController.java  CreateProjectUrlController.java  CreateSeoStrategyController.java  DeleteProjectController.java  DeleteProjectUrlController.java  DeleteSeoStrategyController.java  EditProjectController.java  EditSeoStrategyController.java  ExceptionHandlingController.java  FollowFollowerController.java  FollowFollowersController.java  FollowTweepController.java  GetFollowers.java  GetRefollowTweepsController.java  GetToken.java  GetTokenController.java  GetTweepsController.java  GetUnfollowTweepsController.java  HomeController.java  HottestController.java  HttpErrorController.java  KeywordsController.java  LatestController.java  LoginController.java  LogoutController.java  MaxedOutRefreshesController.java  NotAuthorizedController.java  (+18 more)
src/main/java/com/careydevelopment/twitterautomation/crawler/: BasicCrawlController.java  BasicCrawler.java
src/main/java/com/careydevelopment/twitterautomation/domain/: BacklinkData.java  Blog.java  CompetitorSearch.java  DomainRank.java  DomainSearchKeyword.java  IndexItemInfoResults.java  IndexItemInfoRow.java  IndexItemInfoTable.java  IndexItemInfoTables.java  KeywordOverview.java  MajesticInfoTable.java  MajesticInfoTables.java  MajesticResults.java  PageSpeedInsights.java  SearchResult.java  Tip.java
src/main/java/com/careydevelopment/twitterautomation/model/: ContactForm.java  FollowResult.java  FriendshipLightweight.java  RefollowResult.java  SerpBookKeyword.java  UnfollowResult.java
src/main/java/com/careydevelopment/twitterautomation/process/: ViralFacebookProcessor.java  ViralTweetProcessor.java  WebsiteProcessor.java
src/main/java/com/careydevelopment/twitterautomation/reader/: BlogReader.java  ChiveReader.java  RedditImageReader.java
src/main/java/com/careydevelopment/twitterautomation/rss/: Parser.java  RssHandler.java  Story.java
src/main/java/com/careydevelopment/twitterautomation/service/: EncryptionService.java  FacebookService.java  LoginService.java  MajesticService.java  PageSpeedInsightsService.java  SEMRushService.java  SerpBookService.java  TwitterService.java  UrlMetricsService.java  UrlValueService.java
src/main/java/com/careydevelopment/twitterautomation/util/: .gitignore  AnchorTextDataParser.java  BacklinkDataParser.java  BlogHelper.java  CalenderUtil.java  Constants.java  DomainSearcher.java  EncryptPassword.java  FacebookHelper.java  FacebookImageHelper.java  ImageHelper.java  IndexItemInfoRowParser.java  JsonParser.java  NativeAdUtil.java  PaginationHelper.java  Pause.java  RecaptchaHelper.java  RefreshUtil.java  RoleHelper.java  SecurityHelper.java  SemRushParser.java  SerpBookParser.java  StoryHelper.java  TipsHelper.java  TwitterHelper.java  UrlHelper.java  XmlHelper.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/static/assets/global/plugins/: .gitignore
src/main/resources/static/css/: autofollow.css  base.css  bootstrap.min.css  flexslider.css  font-awesome.min.css  jquery.fancybox.css  media_queries.css  owl.theme.css  shotcodes.css  sitestyle.css  spinner.css  style.css  theme-blue.css
src/main/resources/static/css/jquery-ui/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css
src/main/resources/static/js/: basicmetrics.js  filter.js  linksmetrics.js  seostrategy.js  tagit.js  theme_custom.js  twitter.js
src/main/resources/templates/: 404.html  anchorTexts.html  archivedProjects.html  autofollow.html  autorefollow.html  autounfollow.html  autounfollow2.html  backlinks.html  badLogin.html  blastfollow.html  chiveImages.html  contact.html  cookiePolicy.html  createProjectUrl.html  createSeoStrategy.html  createaproject.html  dashboard.html  editProject.html  editSeoStrategy.html  elements.html  followfollowers.html  general-contact.html  greeting.html  home.html  hottestNativeAds.html  index.html  keywords.html  latestNativeAds.html  layout_blank_page.html  loggedInPage.html  login.html  maxedOutRefreshes.html  notAuthorized.html  notLoggedIn.html  privacy.html  projectUrlView.html  projectView.html  redditFunnyImages.html  seoStrategies.html  seoStrategyView.html  (+5 more)
src/main/resources/templates/fragments/: actionbar.html  breadcrumbs.html  captionlessImagesColumn.html  footer.html  head.html  header.html  homefooter.html  imagesColumn.html  sidebar.html  topmenuheader.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/careydevelopment/helloworld/controller/: SpringBootWebApplicationTests.java
src/test/java/com/careydevelopment/twitterautomation/controller/: ControllerHelper.java  CreateProjectControllerTest.java  CreateProjectUrlControllerTest.java  EditProjectControllerTest.java  ProjectViewControllerTest.java
src/test/java/com/careydevelopment/twitterautomation/domain/: IndexItemInfoResultsTest.java  MajesticResultsTest.java
src/test/java/com/careydevelopment/twitterautomation/service/: PageSpeedInsightsServiceTest.java
(+84 files in other folders)
