<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TwitterAutomation : AutoFollow</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script th:src="@{/js/jquery.js}"></script>     
    <script th:src="@{/css/jquery-ui/jquery-ui.js}"></script>  
    <script th:src="@{/js/tagit.js}"></script>
    <script th:src="@{/js/twitter.js}"></script>   
    
    <link th:href="@{/css/tagit-simple-blue.css}" rel="stylesheet"/>   
    <link th:href="@{/css/jquery-ui/jquery-ui.css}" rel="stylesheet"/>
    <link th:href="@{/css/spinner.css}" rel="stylesheet"/>
    
    <style>
	body{
		font: "Trebuchet MS", sans-serif;
		line-height:150%;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	
	.form-label {
		font-weight:bold;
		margin-bottom:5px;
	}
	
	.form-section {
		margin-bottom:25px;
	}
	
	</style>
    
    
    
    
    
    
    
    <script type="text/javascript">
    function appendText(){
    	$("#msgid").append("<p>This is Hello World by JQuery</p>");
    }
    	

    $(function () {
    	//https://github.com/hailwood/jQuery-Tagit
        var availableTags = [];
        $('#tagfield').tagit({tagSource:availableTags, select:true, sortable:true, maxTags:6});
    });
    
	function showTags(tags) {
		alert(tags);
		/*var string = "Tags (label : value)\r\n";
		string += "--------\r\n";
		for (var i in tags)
			string += tags[i].label + " : " + tags[i].value + "\r\n";
		alert(string);*/
	}

	function getVals() {
		var tags = $("#tagfield").tagit("tags");
		var string = "";
		for (var i in tags)
			string += tags[i].label + " : " + tags[i].value + "\r\n";
		alert(string);
	}
	
	//setTimeout(getVals, 2000);
    
    //setTimeout(appendText, 2000);
    //setTimeout(appendText, 4000);
	
    </script>
    
    <script>

    </script>
</head>
<body>
<h1>AutoFollow</h1>
<form id="followForm">
<div class="ui-widget form-section">
<div class="form-label"># Of Runs:</div>
<div><input id="runs" value="7" style="width:50px"/></div>
</div>

<div class="ui-widget form-section">
<div class="form-label">User:</div>
<div><input id="twitter-user" value="brianmcarey" style="width:200px"/></div>
</div>

<div class="ui-widget form-section">
<div class="form-label">Tags:</div>
<div><ul id="tagfield" data-name="selectTags" style="width:300px;height:100px"><li>#TrumpTrain</li><li>#tcot</li><li>#nra</li></ul></div>
</div>
</form>

<div id = "buttonDiv" class="ui-widget form-section">
<button id="followButton" onclick="beginAutoFollow()">Begin AutoFollow</button>
</div>


<div id="statusArea" style="display:none" class="ui-widget">
</div>
<div id="spinnerArea" style="width:60px;display:none">
<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>
</div>

</body>
</html>